<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href ="{% static 'img/site-pic.ico'%}" type="image/icons type"/>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% load static %}
<script src="{% static 'js/your-script.js' %}"></script>

   
    
    <title>Weather Forecast</title>
    
</head>
<body>


    <style>
        main.clouds    { background-image: url("{% static 'img/cloudy.jpeg' %}"); }
        main.sunny     { background-image: url("{% static 'img/sunny.jpeg' %}"); }
        main.overcast,
        main.mist,
        main.haze      { background-image: url("{% static 'img/mist.jpeg' %}"); }
        main.rain      { background-image: url("{% static 'img/rain.jpeg' %}"); }
        main.snow      { background-image: url("{% static 'img/snow.jpeg' %}"); }
        main.sleet     { background-image: url("{% static 'img/sleet.jpeg' %}"); }
        main.drizzle   { background-image: url("{% static 'img/drizzle.jpeg' %}"); }
        main.thunder,
        main.thundery  { background-image: url("{% static 'img/thunder.jpeg' %}"); }
        main.blizzard  { background-image: url("{% static 'img/blizzard.jpeg' %}"); }
        main.fog       { background-image: url("{% static 'img/fog.jpeg' %}"); }
        main.ice       { background-image: url("{% static 'img/ice.jpeg' %}"); }
        main.shower,
        main.showers   { background-image: url("{% static 'img/showers.jpeg' %}"); }
        main.clear     { background-image: url("{% static 'img/clear.jpeg' %}"); }
    
        main {
          height: 100vh;
          background-size: cover;
          background-position: center;
        }
      </style>



    <main class="{{description}}">
        <section class="side-container">
            <form method="POST">
                
                {% csrf_token %}
                <div class="search-container">
                    <div style="width:22px;height:22px;color:white;" class="weather-icon">
                        <i class="bi bi-cloud-fog"></i></div>
                        <input 
                        
                        type="text" 
                        name="city" 
                        class="geo-input" 
                        placeholder="Kolkata" 
                        value="{{location}}"
                    />
                    <button class="search-button">
                        <div style="width: 25px;height:25px;color:white;">
                            <i class="bi bi-search"></i>
                        </div>
                    </button>
                </div>
            </form>
            <div class="day-stats">
                <h2 class="day-stats_temperature">
                    <span class="day-stats_temperature_value">{{current_temp}}</span>°
                </h2>
                <h3 class="day-stats_feelslike">
                    feels like : &nbsp;&nbsp;<span class="day-stats_feelslike_value">{{feels_like}}</span>°
                </h3>&nbsp;&nbsp;
              
                
                
                  <p class="day-stats__condition" style="color: white; font-size: 30px; white-space: nowrap;">
                  <span class="day-stats__humidity" style="display: inline-block; font-size: 30px; color: white;">{{humidity}}</span>
                  <span style="display: inline-block; font-size: 35px;">%</span>
                  <span class="day_stats__condition_text" style="display: inline-block; font-size: 20px; color: white; margin-left: 4mm;">of Humidity</span>
              </p>
              
              <p class="day-stats__clouds" style="color: white; font-size: 30px; white-space: nowrap;">
                <span style="display: inline-block; font-size: 30px; color: white;">{{clouds}}</span>
                <span style="display: inline-block; font-size: 30px;">%</span>
                <span style="display: inline-block; font-size: 20px; color: white; margin-left: 9mm;">of Clouds</span>
              </p>
              
              
              
              






            </div>
            <img src="{% static 'img/side-blur.png' %}" class="side-blur" alt="blur"/>
        </section>
        <section class="main-container">
            <h4 class="secondary-title">Weather Forecast</h4>
            <h1 style="margin-bottom: 8px; color: #ffffff; font-size: 42px; letter-spacing: -1.9px; line-height: 100%;" class="weather__primary-title">{{ description }}</h1>

            
            <div style="display: flex; align-items: center; color: white; font-size: 13px; margin-bottom: 26px;">
                <i class="bi bi-geo-alt" style="font-size: 15px; margin-right: 8px;"></i>
                <span style="display: flex; gap: 4px; align-items: center;">
                    <span>{{city}}</span>,
                    <span>{{country}}</span>
                    <span>{{time}}</span>
                </span>
            </div>
            
            
            
            <p class="weather__primary-stats" style="color: white;">
              wind
              <span class="weatherWindKmp" style="color: white;">{{wind}}</span> kilometers per hour. pressure is 
              <span class="weatherPressure" style="color: white;">{{pressure}}</span> mb. visibility is 
              <span class="weatherSnow" style="color: white;">{{visibility}}</span>. Maximum Temperature is 
              <span class="weatherMaxTemp" style="color: white;">{{MaxTemp}}</span>° . Minimum Temperature is 
              <span class="weatherMinTemp" style="color: white;">{{MinTemp}}</span>°
          </p>
          
            <ul class="forecast">
                <li class="forecast-items">
                   &nbsp;<p class="forecast-time" style="margin-left: 8mm;">{{time1}}</p>
                  <p class="forecast-temperature">
                    &nbsp;<span class="forecast-temperaturevalue">{{temp1}}</span>°
                  </p>
                  <p class="forecastWindTest">
                    Humidity:<span class="forecast-humidityValue">{{hum1}}</span>%
                  </p>
                </li>
                <li class="forecast-items">
                 
                  &nbsp;<p class="forecast-time" style="margin-left: 8mm;">{{time2}}</p>
                  <p class="forecast-temperature">
                    &nbsp;<span class="forecast-temperaturevalue" >{{temp2}}</span>°
                  </p>
                  <p class="forecastWindTest">
                    Humidity:<span class="forecast-humidityValue">{{hum2}}</span>%
                  </p>
                </li>
                <li class="forecast-items">
                  &nbsp;<p class="forecast-time" style="margin-left: 8mm;">{{time3}}</p>
                  <p class="forecast-temperature">
                    &nbsp;<span class="forecast-temperaturevalue">{{temp3}}</span>°
                  </p>
                  <p class="forecastWindTest">
                    Humidity:<span class="forecast-humidityValue">{{hum3}}</span>%
                  </p>
                </li>
                <li class="forecast-items">
                  &nbsp; <p class="forecast-time" style="margin-left: 8mm;">{{time4}}</p>
                  <p class="forecast-temperature">
                    &nbsp;<span class="forecast-temperaturevalue">{{temp4}}</span>°
                  </p>
                  <p class="forecastWindTest">
                    Humidity:<span class="forecast-humidityValue">{{hum4}}</span>%
                  </p>
                </li>
                <li class="forecast-items">
                  &nbsp; <p class="forecast-time" style="margin-left: 8mm;">{{time5}}</p>
                  <p class="forecast-temperature">
                    &nbsp;<span class="forecast-temperaturevalue">{{temp5}}</span>°
                  </p>
                  <p class="forecastWindTest">
                    Humidity:<span class="forecast-humidityValue">{{hum5}}</span>%
                  </p>
                </li>
                
              </ul>
            
              
            <canvas id="chart"  height="45px"></canvas>
        </section>
          </main>
       
         <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
         <script type="module" src="your-script.js"></script>
         
         <canvas id="chart"></canvas>
         <!-- Make sure to include your script correctly -->
         <script src="{% static 'js/chart-script.js' %}"></script>
         
<!-- Style for the chart (as you mentioned) -->
<style>
#chart {
  margin:30px auto 30px;
  width:100%;
}  
</style>




 <body>
</html>
    
   
  